{
  "name": "cosmoteer-mode-editor-backend",
  "version": "0.0.1",
  "description": "Backend for https://github.com/jschirrmacher/cosmoteer-mod-editor",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha *.test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschirrmacher/cosmoteer-mod-editor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jschirrmacher/cosmoteer-mod-editor/issues"
  },
  "homepage": "https://github.com/jschirrmacher/cosmoteer-mod-editor#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.4",
    "express-winston": "^2.4.0",
    "iso-639-1": "^1.3.0",
    "js-tokeniser": "^1.0.2",
    "nodemon": "^1.11.0",
    "strip-js": "^1.0.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
